"Copyright (c) 2010-2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ''AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
"

(defun shen.initialise_arity_table (V1554) (cond ((= () V1554) ()) ((and (cons? V1554) (cons? (tl V1554))) (let DecArity (put (hd V1554) arity (hd (tl V1554)) (value *property-vector*)) (shen.initialise_arity_table (tl (tl V1554))))) (true (shen.f_error shen.initialise_arity_table))))

(defun arity (V1556) (trap-error (get V1556 arity (value *property-vector*)) (lambda E -1)))

(defun systemf (V1558) (let Shen (intern "shen") (let External (get Shen shen.external-symbols (value *property-vector*)) (let Place (put Shen shen.external-symbols (adjoin V1558 External) (value *property-vector*)) V1558))))

(defun adjoin (V1561 V1562) (if (element? V1561 V1562) V1562 (cons V1561 V1562)))

(defun shen.lambda-form-entry (V1564) (cond ((= package V1564) ()) ((= receive V1564) ()) (true (let ArityF (arity V1564) (if (= ArityF -1) () (if (= ArityF 0) () (cons (cons V1564 (eval-kl (shen.lambda-form V1564 ArityF))) ())))))))

(defun shen.lambda-form (V1567 V1568) (cond ((= 0 V1568) V1567) (true (let X (gensym V) (cons lambda (cons X (cons (shen.lambda-form (shen.add-end V1567 X) (- V1568 1)) ())))))))

(defun shen.add-end (V1571 V1572) (cond ((cons? V1571) (append V1571 (cons V1572 ()))) (true (cons V1571 (cons V1572 ())))))

(defun shen.set-lambda-form-entry (V1574) (cond ((cons? V1574) (put (hd V1574) shen.lambda-form (tl V1574) (value *property-vector*))) (true (shen.f_error shen.set-lambda-form-entry))))

(defun specialise (V1576) (do (set shen.*special* (cons V1576 (value shen.*special*))) V1576))

(defun unspecialise (V1578) (do (set shen.*special* (remove V1578 (value shen.*special*))) V1578))



