"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.launcher.quiet-load (V4833) (let Contents (read-file V4833) (map (lambda X (shen.eval-without-macros X)) Contents)))

(defun shen.x.launcher.version-string () (shen.app (version) (cn " " (shen.app (cons port (cons (cons (language) (cons (port) ())) (cons implementation (cons (cons (implementation) (cons (release) ())) ())))) "
" shen.r)) shen.a))

(defun shen.x.launcher.help-text (V4835) (cn "Usage: " (shen.app V4835 " [--version] [--help] <COMMAND> [<ARGS>]

commands:
    repl
        Launches the interactive REPL.
        Default action if no command is supplied.

    script <FILE> [<ARGS>]
        Runs the script in FILE. *argv* is set to [FILE | ARGS].

    eval <ARGS>
        Evaluates expressions and files. ARGS are evaluated from
        left to right and can be a combination of:
            -e, --eval <EXPR>
                Evaluates EXPR and prints result.
            -l, --load <FILE>
                Reads and evaluates FILE.
            -q, --quiet
                Silences interactive output.
            -s, --set <KEY> <VALUE>
                Evaluates KEY, VALUE and sets as global.
            -r, --repl
                Launches the interactive REPL after evaluating
                all the previous expresions." shen.a)))

(defun shen.x.launcher.execute-all (V4837) (cond ((= () V4837) (cons success ())) ((cons? V4837) (do (thaw (hd V4837)) (shen.x.launcher.execute-all (tl V4837)))) (true (shen.f_error shen.x.launcher.execute-all))))

(defun shen.x.launcher.eval-string (V4839) (eval (head (read-from-string V4839))))

(defun shen.x.launcher.eval-flag-map (V4845) (cond ((= "-e" V4845) "--eval") ((= "-l" V4845) "--load") ((= "-q" V4845) "--quiet") ((= "-s" V4845) "--set") ((= "-r" V4845) "--repl") (true false)))

(defun shen.x.launcher.eval-command-h (V4856 V4857) (cond ((= () V4856) (shen.x.launcher.execute-all (reverse V4857))) ((and (cons? V4856) (and (= "--eval" (hd V4856)) (cons? (tl V4856)))) (shen.x.launcher.eval-command-h (tl (tl V4856)) (cons (freeze (shen.prhush (shen.app (shen.x.launcher.eval-string (hd (tl V4856))) "
" shen.a) (stoutput))) V4857))) ((and (cons? V4856) (and (= "--load" (hd V4856)) (cons? (tl V4856)))) (shen.x.launcher.eval-command-h (tl (tl V4856)) (cons (freeze (load (hd (tl V4856)))) V4857))) ((and (cons? V4856) (= "--quiet" (hd V4856))) (shen.x.launcher.eval-command-h (tl V4856) (cons (freeze (set *hush* true)) V4857))) ((and (cons? V4856) (and (= "--set" (hd V4856)) (and (cons? (tl V4856)) (cons? (tl (tl V4856)))))) (shen.x.launcher.eval-command-h (tl (tl (tl V4856))) (cons (freeze (set (shen.x.launcher.eval-string (hd (tl V4856))) (shen.x.launcher.eval-string (hd (tl (tl V4856)))))) V4857))) ((and (cons? V4856) (= "--repl" (hd V4856))) (do (shen.x.launcher.eval-command-h () V4857) (cons launch-repl (tl V4856)))) (true (let Freeze (freeze (cond ((cons? V4856) (cons error (cons (cn "Invalid eval argument: " (shen.app (hd V4856) "" shen.a)) ()))) (true (shen.f_error shen.x.launcher.eval-command-h)))) (if (cons? V4856) (let Result (let Long (shen.x.launcher.eval-flag-map (hd V4856)) (if (= false Long) (fail) (shen.x.launcher.eval-command-h (cons Long (tl V4856)) V4857))) (if (= Result (fail)) (thaw Freeze) Result)) (thaw Freeze))))))

(defun shen.x.launcher.eval-command (V4859) (shen.x.launcher.eval-command-h V4859 ()))

(defun shen.x.launcher.script-command (V4862 V4863) (do (set *argv* (cons V4862 V4863)) (do (shen.x.launcher.quiet-load V4862) (cons success ()))))

(defun shen.x.launcher.launch-shen (V4865) (cond ((and (cons? V4865) (= () (tl V4865))) (cons launch-repl ())) ((and (cons? V4865) (and (cons? (tl V4865)) (= "--help" (hd (tl V4865))))) (cons show-help (cons (shen.x.launcher.help-text (hd V4865)) ()))) ((and (cons? V4865) (and (cons? (tl V4865)) (= "--version" (hd (tl V4865))))) (cons success (cons (shen.x.launcher.version-string) ()))) ((and (cons? V4865) (and (cons? (tl V4865)) (= "repl" (hd (tl V4865))))) (cons launch-repl (tl (tl V4865)))) ((and (cons? V4865) (and (cons? (tl V4865)) (and (= "script" (hd (tl V4865))) (cons? (tl (tl V4865)))))) (shen.x.launcher.script-command (hd (tl (tl V4865))) (tl (tl (tl V4865))))) ((and (cons? V4865) (and (cons? (tl V4865)) (= "eval" (hd (tl V4865))))) (shen.x.launcher.eval-command (tl (tl V4865)))) ((and (cons? V4865) (cons? (tl V4865))) (cons unknown-arguments V4865)) (true (shen.f_error shen.x.launcher.launch-shen))))

(defun shen.x.launcher.default-handle-result (V4869) (cond ((and (cons? V4869) (and (= success (hd V4869)) (= () (tl V4869)))) shen.x.launcher.done) ((and (cons? V4869) (and (= success (hd V4869)) (and (cons? (tl V4869)) (= () (tl (tl V4869)))))) (shen.prhush (shen.app (hd (tl V4869)) "
" shen.a) (stoutput))) ((and (cons? V4869) (and (= error (hd V4869)) (and (cons? (tl V4869)) (= () (tl (tl V4869)))))) (shen.prhush (cn "ERROR: " (shen.app (hd (tl V4869)) "
" shen.a)) (stoutput))) ((and (cons? V4869) (= launch-repl (hd V4869))) (shen.repl)) ((and (cons? V4869) (and (= show-help (hd V4869)) (and (cons? (tl V4869)) (= () (tl (tl V4869)))))) (shen.prhush (shen.app (hd (tl V4869)) "
" shen.a) (stoutput))) ((and (cons? V4869) (and (= unknown-arguments (hd V4869)) (and (cons? (tl V4869)) (cons? (tl (tl V4869)))))) (shen.prhush (cn "ERROR: Invalid argument: " (shen.app (hd (tl (tl V4869))) (cn "
Try `" (shen.app (hd (tl V4869)) " --help' for more information.
" shen.a)) shen.a)) (stoutput))) (true (shen.f_error shen.x.launcher.default-handle-result))))

(defun shen.x.launcher.main (V4871) (shen.x.launcher.default-handle-result (shen.x.launcher.launch-shen V4871)))



