"Copyright (c) 2019 Bruno Deferrari.
BSD 3-Clause License: http://opensource.org/licenses/BSD-3-Clause"

(defun shen.x.features.cond-expand-macro (V5988) (cond ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (= () (tl V5988)))) (simple-error "Unfulfilled shen.x.features.cond-expand clause.")) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (= true (hd (tl V5988))) (and (cons? (tl (tl V5988))) (= () (tl (tl (tl V5988))))))))) (hd (tl (tl V5988)))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (cons? (hd (tl V5988))) (and (= and (hd (hd (tl V5988)))) (and (= () (tl (hd (tl V5988)))) (cons? (tl (tl V5988))))))))) (hd (tl (tl V5988)))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (cons? (hd (tl V5988))) (and (= and (hd (hd (tl V5988)))) (and (cons? (tl (hd (tl V5988)))) (cons? (tl (tl V5988))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V5988)))) (cons (cons shen.x.features.cond-expand (cons (cons and (tl (tl (hd (tl V5988))))) (tl (tl V5988)))) (tl (tl (tl V5988))))))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (cons? (hd (tl V5988))) (and (= or (hd (hd (tl V5988)))) (and (= () (tl (hd (tl V5988)))) (cons? (tl (tl V5988))))))))) (cons shen.x.features.cond-expand (tl (tl (tl V5988))))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (cons? (hd (tl V5988))) (and (= or (hd (hd (tl V5988)))) (and (cons? (tl (hd (tl V5988)))) (cons? (tl (tl V5988))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V5988)))) (cons (hd (tl (tl V5988))) (cons true (cons (cons shen.x.features.cond-expand (cons (cons or (tl (tl (hd (tl V5988))))) (tl (tl V5988)))) ())))))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (cons? (hd (tl V5988))) (and (= not (hd (hd (tl V5988)))) (and (cons? (tl (hd (tl V5988)))) (and (= () (tl (tl (hd (tl V5988))))) (cons? (tl (tl V5988)))))))))) (cons shen.x.features.cond-expand (cons (hd (tl (hd (tl V5988)))) (cons (cons shen.x.features.cond-expand (tl (tl (tl V5988)))) (cons true (cons (hd (tl (tl V5988))) ())))))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (and (cons? (tl (tl V5988))) (element? (hd (tl V5988)) (value shen.x.features.*features*)))))) (hd (tl (tl V5988)))) ((and (cons? V5988) (and (= shen.x.features.cond-expand (hd V5988)) (and (cons? (tl V5988)) (cons? (tl (tl V5988)))))) (cons shen.x.features.cond-expand (tl (tl (tl V5988))))) (true V5988)))

(defun shen.x.features.current () (value shen.x.features.*features*))

(defun shen.x.features.initialise (V5990) (let _ (trap-error (value shen.x.features.*features*) (lambda E (do (set shen.x.features.*features* ()) (do (shen.set-lambda-form-entry (cons shen.x.features.cond-expand-macro (lambda X (shen.x.features.cond-expand-macro X)))) (shen.add-macro shen.x.features.cond-expand-macro))))) (let Old (shen.x.features.current) (let _ (set shen.x.features.*features* V5990) Old))))

(defun shen.x.features.add (V5992) (let Old (shen.x.features.current) (let _ (set shen.x.features.*features* (adjoin V5992 Old)) Old)))



