"Copyright (c) 2010-2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ''AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
"

(defun load (V1804) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V1804)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V1811 V1812) (cond ((= false V1811) (shen.for-each (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V1812)) (true (let RemoveSynonyms (mapcan (lambda X (shen.remove-synonyms X)) V1812) (let Table (mapcan (lambda X (shen.typetable X)) RemoveSynonyms) (let Assume (shen.for-each (lambda X (shen.assumetype X)) Table) (trap-error (shen.for-each (lambda X (shen.typecheck-and-load X)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V1814) (cond ((and (cons? V1814) (= shen.synonyms-help (hd V1814))) (do (eval V1814) ())) (true (cons V1814 ()))))

(defun shen.typecheck-and-load (V1816) (do (nl 1) (shen.typecheck-and-evaluate V1816 (gensym A))))

(defun shen.typetable (V1822) (cond ((and (cons? V1822) (and (= define (hd V1822)) (cons? (tl V1822)))) (let Sig (compile (lambda Y (shen.<sig+rest> Y)) (tl (tl V1822)) (lambda E (simple-error (shen.app (hd (tl V1822)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V1822)) Sig) ()))) (true ())))

(defun shen.assumetype (V1824) (cond ((cons? V1824) (declare (hd V1824) (tl V1824))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V1831 V1832) (cond ((= () V1832) (simple-error (error-to-string V1831))) ((and (cons? V1832) (cons? (hd V1832))) (do (shen.remtype (hd (hd V1832))) (shen.unwind-types V1831 (tl V1832)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V1834) (set shen.*signedfuncs* (shen.removetype V1834 (value shen.*signedfuncs*))))

(defun shen.removetype (V1842 V1843) (cond ((= () V1843) ()) ((and (cons? V1843) (and (cons? (hd V1843)) (= (hd (hd V1843)) V1842))) (shen.removetype (hd (hd V1843)) (tl V1843))) ((cons? V1843) (cons (hd V1843) (shen.removetype V1842 (tl V1843)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V1845) (let Parse_shen.<signature> (shen.<signature> V1845) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_<!> (<!> Parse_shen.<signature>) (if (not (= (fail) Parse_<!>)) (shen.pair (hd Parse_<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V1848 V1849) (let Stream (open V1848 out) (let String (if (string? V1849) (shen.app V1849 "

" shen.a) (shen.app V1849 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V1849)))))



