"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun macroexpand (V1541) (let Y (shen.compose (value *macros*) V1541) (if (= V1541 Y) V1541 (shen.walk (lambda Z (macroexpand Z)) Y))))

(defun shen.error-macro (V1543) (cond ((and (cons? V1543) (and (= error (hd V1543)) (cons? (tl V1543)))) (cons simple-error (cons (shen.mkstr (hd (tl V1543)) (tl (tl V1543))) ()))) (true V1543)))

(defun shen.output-macro (V1545) (cond ((and (cons? V1545) (and (= output (hd V1545)) (cons? (tl V1545)))) (cons shen.prhush (cons (shen.mkstr (hd (tl V1545)) (tl (tl V1545))) (cons (cons stoutput ()) ())))) ((and (cons? V1545) (and (= pr (hd V1545)) (and (cons? (tl V1545)) (= () (tl (tl V1545)))))) (cons pr (cons (hd (tl V1545)) (cons (cons stoutput ()) ())))) (true V1545)))

(defun shen.make-string-macro (V1547) (cond ((and (cons? V1547) (and (= make-string (hd V1547)) (cons? (tl V1547)))) (shen.mkstr (hd (tl V1547)) (tl (tl V1547)))) (true V1547)))

(defun shen.input-macro (V1549) (cond ((and (cons? V1549) (and (= lineread (hd V1549)) (= () (tl V1549)))) (cons lineread (cons (cons stinput ()) ()))) ((and (cons? V1549) (and (= input (hd V1549)) (= () (tl V1549)))) (cons input (cons (cons stinput ()) ()))) ((and (cons? V1549) (and (= read (hd V1549)) (= () (tl V1549)))) (cons read (cons (cons stinput ()) ()))) ((and (cons? V1549) (and (= input+ (hd V1549)) (and (cons? (tl V1549)) (= () (tl (tl V1549)))))) (cons input+ (cons (hd (tl V1549)) (cons (cons stinput ()) ())))) ((and (cons? V1549) (and (= read-byte (hd V1549)) (= () (tl V1549)))) (cons read-byte (cons (cons stinput ()) ()))) (true V1549)))

(defun shen.compose (V1552 V1553) (cond ((= () V1552) V1553) ((cons? V1552) (shen.compose (tl V1552) ((hd V1552) V1553))) (true (shen.f_error shen.compose))))

(defun shen.compile-macro (V1555) (cond ((and (cons? V1555) (and (= compile (hd V1555)) (and (cons? (tl V1555)) (and (cons? (tl (tl V1555))) (= () (tl (tl (tl V1555)))))))) (cons compile (cons (hd (tl V1555)) (cons (hd (tl (tl V1555))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V1555)))

(defun shen.prolog-macro (V1557) (cond ((and (cons? V1557) (= prolog? (hd V1557))) (let F (gensym shen.f) (let Receive (shen.receive-terms (tl V1557)) (let PrologDef (eval (append (cons defprolog (cons F ())) (append Receive (append (cons <-- ()) (append (shen.pass-literals (tl V1557)) (cons ; ())))))) (let Query (cons F (append Receive (cons (cons shen.start-new-prolog-process ()) (cons (cons freeze (cons true ())) ())))) Query))))) (true V1557)))

(defun shen.receive-terms (V1563) (cond ((= () V1563) ()) ((and (cons? V1563) (and (cons? (hd V1563)) (and (= receive (hd (hd V1563))) (and (cons? (tl (hd V1563))) (= () (tl (tl (hd V1563)))))))) (cons (hd (tl (hd V1563))) (shen.receive-terms (tl V1563)))) ((cons? V1563) (shen.receive-terms (tl V1563))) (true (shen.f_error shen.receive-terms))))

(defun shen.pass-literals (V1567) (cond ((= () V1567) ()) ((and (cons? V1567) (and (cons? (hd V1567)) (and (= receive (hd (hd V1567))) (and (cons? (tl (hd V1567))) (= () (tl (tl (hd V1567)))))))) (shen.pass-literals (tl V1567))) ((cons? V1567) (cons (hd V1567) (shen.pass-literals (tl V1567)))) (true (shen.f_error shen.pass-literals))))

(defun shen.defprolog-macro (V1569) (cond ((and (cons? V1569) (and (= defprolog (hd V1569)) (cons? (tl V1569)))) (compile (lambda Y (shen.<defprolog> Y)) (tl V1569) (lambda Y (shen.prolog-error (hd (tl V1569)) Y)))) (true V1569)))

(defun shen.datatype-macro (V1571) (cond ((and (cons? V1571) (and (= datatype (hd V1571)) (cons? (tl V1571)))) (cons shen.process-datatype (cons (shen.intern-type (hd (tl V1571))) (cons (cons compile (cons (cons lambda (cons X (cons (cons shen.<datatype-rules> (cons X ())) ()))) (cons (shen.rcons_form (tl (tl V1571))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V1571)))

(defun shen.intern-type (V1573) (intern (cn "type#" (str V1573))))

(defun shen.@s-macro (V1575) (cond ((and (cons? V1575) (and (= @s (hd V1575)) (and (cons? (tl V1575)) (and (cons? (tl (tl V1575))) (cons? (tl (tl (tl V1575)))))))) (cons @s (cons (hd (tl V1575)) (cons (shen.@s-macro (cons @s (tl (tl V1575)))) ())))) ((and (cons? V1575) (and (= @s (hd V1575)) (and (cons? (tl V1575)) (and (cons? (tl (tl V1575))) (and (= () (tl (tl (tl V1575)))) (string? (hd (tl V1575)))))))) (let E (explode (hd (tl V1575))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V1575))))) V1575))) (true V1575)))

(defun shen.synonyms-macro (V1577) (cond ((and (cons? V1577) (= synonyms (hd V1577))) (cons shen.synonyms-help (cons (shen.rcons_form (shen.curry-synonyms (tl V1577))) ()))) (true V1577)))

(defun shen.curry-synonyms (V1579) (map (lambda X (shen.curry-type X)) V1579))

(defun shen.nl-macro (V1581) (cond ((and (cons? V1581) (and (= nl (hd V1581)) (= () (tl V1581)))) (cons nl (cons 1 ()))) (true V1581)))

(defun shen.assoc-macro (V1583) (cond ((and (cons? V1583) (and (cons? (tl V1583)) (and (cons? (tl (tl V1583))) (and (cons? (tl (tl (tl V1583)))) (element? (hd V1583) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V1583) (cons (hd (tl V1583)) (cons (shen.assoc-macro (cons (hd V1583) (tl (tl V1583)))) ())))) (true V1583)))

(defun shen.let-macro (V1585) (cond ((and (cons? V1585) (and (= let (hd V1585)) (and (cons? (tl V1585)) (and (cons? (tl (tl V1585))) (and (cons? (tl (tl (tl V1585)))) (cons? (tl (tl (tl (tl V1585)))))))))) (cons let (cons (hd (tl V1585)) (cons (hd (tl (tl V1585))) (cons (shen.let-macro (cons let (tl (tl (tl V1585))))) ()))))) (true V1585)))

(defun shen.abs-macro (V1587) (cond ((and (cons? V1587) (and (= /. (hd V1587)) (and (cons? (tl V1587)) (and (cons? (tl (tl V1587))) (cons? (tl (tl (tl V1587)))))))) (cons lambda (cons (hd (tl V1587)) (cons (shen.abs-macro (cons /. (tl (tl V1587)))) ())))) ((and (cons? V1587) (and (= /. (hd V1587)) (and (cons? (tl V1587)) (and (cons? (tl (tl V1587))) (= () (tl (tl (tl V1587)))))))) (cons lambda (tl V1587))) (true V1587)))

(defun shen.cases-macro (V1591) (cond ((and (cons? V1591) (and (= cases (hd V1591)) (and (cons? (tl V1591)) (and (= true (hd (tl V1591))) (cons? (tl (tl V1591))))))) (hd (tl (tl V1591)))) ((and (cons? V1591) (and (= cases (hd V1591)) (and (cons? (tl V1591)) (and (cons? (tl (tl V1591))) (= () (tl (tl (tl V1591)))))))) (cons if (cons (hd (tl V1591)) (cons (hd (tl (tl V1591))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V1591) (and (= cases (hd V1591)) (and (cons? (tl V1591)) (cons? (tl (tl V1591)))))) (cons if (cons (hd (tl V1591)) (cons (hd (tl (tl V1591))) (cons (shen.cases-macro (cons cases (tl (tl (tl V1591))))) ()))))) ((and (cons? V1591) (and (= cases (hd V1591)) (and (cons? (tl V1591)) (= () (tl (tl V1591)))))) (simple-error "error: odd number of case elements
")) (true V1591)))

(defun shen.timer-macro (V1593) (cond ((and (cons? V1593) (and (= time (hd V1593)) (and (cons? (tl V1593)) (= () (tl (tl V1593)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V1593)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons shen.prhush (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V1593)))

(defun shen.tuple-up (V1595) (cond ((cons? V1595) (cons @p (cons (hd V1595) (cons (shen.tuple-up (tl V1595)) ())))) (true V1595)))

(defun shen.put/get-macro (V1597) (cond ((and (cons? V1597) (and (= put (hd V1597)) (and (cons? (tl V1597)) (and (cons? (tl (tl V1597))) (and (cons? (tl (tl (tl V1597)))) (= () (tl (tl (tl (tl V1597)))))))))) (cons put (cons (hd (tl V1597)) (cons (hd (tl (tl V1597))) (cons (hd (tl (tl (tl V1597)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1597) (and (= get (hd V1597)) (and (cons? (tl V1597)) (and (cons? (tl (tl V1597))) (= () (tl (tl (tl V1597)))))))) (cons get (cons (hd (tl V1597)) (cons (hd (tl (tl V1597))) (cons (cons value (cons *property-vector* ())) ()))))) ((and (cons? V1597) (and (= unput (hd V1597)) (and (cons? (tl V1597)) (and (cons? (tl (tl V1597))) (= () (tl (tl (tl V1597)))))))) (cons unput (cons (hd (tl V1597)) (cons (hd (tl (tl V1597))) (cons (cons value (cons *property-vector* ())) ()))))) (true V1597)))

(defun shen.function-macro (V1599) (cond ((and (cons? V1599) (and (= function (hd V1599)) (and (cons? (tl V1599)) (= () (tl (tl V1599)))))) (shen.function-abstraction (hd (tl V1599)) (arity (hd (tl V1599))))) (true V1599)))

(defun shen.function-abstraction (V1602 V1603) (cond ((= 0 V1603) (simple-error (shen.app V1602 " has no lambda form
" shen.a))) ((= -1 V1603) (cons function (cons V1602 ()))) (true (shen.function-abstraction-help V1602 V1603 ()))))

(defun shen.function-abstraction-help (V1607 V1608 V1609) (cond ((= 0 V1608) (cons V1607 V1609)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V1607 (- V1608 1) (append V1609 (cons X ()))) ())))))))

(defun undefmacro (V1611) (let MacroReg (value shen.*macroreg*) (let Pos (shen.findpos V1611 MacroReg) (let Remove1 (set shen.*macroreg* (remove V1611 MacroReg)) (let Remove2 (set *macros* (shen.remove-nth Pos (value *macros*))) V1611)))))

(defun shen.findpos (V1621 V1622) (cond ((= () V1622) (simple-error (shen.app V1621 " is not a macro
" shen.a))) ((and (cons? V1622) (= (hd V1622) V1621)) 1) ((cons? V1622) (+ 1 (shen.findpos V1621 (tl V1622)))) (true (shen.f_error shen.findpos))))

(defun shen.remove-nth (V1627 V1628) (cond ((and (= 1 V1627) (cons? V1628)) (tl V1628)) ((cons? V1628) (cons (hd V1628) (shen.remove-nth (- V1627 1) (tl V1628)))) (true (shen.f_error shen.remove-nth))))



