"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun macroexpand (V1529) (let Y (shen.compose (value *macros*) V1529) (if (= V1529 Y) V1529 (shen.walk (lambda Z (macroexpand Z)) Y))))

(defun shen.error-macro (V1531) (cond ((and (cons? V1531) (and (= error (hd V1531)) (cons? (tl V1531)))) (cons simple-error (cons (shen.mkstr (hd (tl V1531)) (tl (tl V1531))) ()))) (true V1531)))

(defun shen.output-macro (V1533) (cond ((and (cons? V1533) (and (= output (hd V1533)) (cons? (tl V1533)))) (cons shen.prhush (cons (shen.mkstr (hd (tl V1533)) (tl (tl V1533))) (cons (cons stoutput ()) ())))) ((and (cons? V1533) (and (= pr (hd V1533)) (and (cons? (tl V1533)) (= () (tl (tl V1533)))))) (cons pr (cons (hd (tl V1533)) (cons (cons stoutput ()) ())))) (true V1533)))

(defun shen.make-string-macro (V1535) (cond ((and (cons? V1535) (and (= make-string (hd V1535)) (cons? (tl V1535)))) (shen.mkstr (hd (tl V1535)) (tl (tl V1535)))) (true V1535)))

(defun shen.input-macro (V1537) (cond ((and (cons? V1537) (and (= lineread (hd V1537)) (= () (tl V1537)))) (cons lineread (cons (cons stinput ()) ()))) ((and (cons? V1537) (and (= input (hd V1537)) (= () (tl V1537)))) (cons input (cons (cons stinput ()) ()))) ((and (cons? V1537) (and (= read (hd V1537)) (= () (tl V1537)))) (cons read (cons (cons stinput ()) ()))) ((and (cons? V1537) (and (= input+ (hd V1537)) (and (cons? (tl V1537)) (= () (tl (tl V1537)))))) (cons input+ (cons (hd (tl V1537)) (cons (cons stinput ()) ())))) ((and (cons? V1537) (and (= read-byte (hd V1537)) (= () (tl V1537)))) (cons read-byte (cons (cons stinput ()) ()))) ((and (cons? V1537) (and (= read-char-code (hd V1537)) (= () (tl V1537)))) (cons read-char-code (cons (cons stinput ()) ()))) (true V1537)))

(defun shen.compose (V1540 V1541) (cond ((= () V1540) V1541) ((cons? V1540) (shen.compose (tl V1540) ((hd V1540) V1541))) (true (shen.f_error shen.compose))))

(defun shen.compile-macro (V1543) (cond ((and (cons? V1543) (and (= compile (hd V1543)) (and (cons? (tl V1543)) (and (cons? (tl (tl V1543))) (= () (tl (tl (tl V1543)))))))) (cons compile (cons (hd (tl V1543)) (cons (hd (tl (tl V1543))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V1543)))

(defun shen.prolog-macro (V1545) (cond ((and (cons? V1545) (= prolog? (hd V1545))) (let F (gensym shen.f) (let Receive (shen.receive-terms (tl V1545)) (let PrologDef (eval (append (cons defprolog (cons F ())) (append Receive (append (cons <-- ()) (append (shen.pass-literals (tl V1545)) (cons ; ())))))) (let Query (cons F (append Receive (cons (cons shen.start-new-prolog-process ()) (cons (cons freeze (cons true ())) ())))) Query))))) (true V1545)))

(defun shen.receive-terms (V1551) (cond ((= () V1551) ()) ((and (cons? V1551) (and (cons? (hd V1551)) (and (= receive (hd (hd V1551))) (and (cons? (tl (hd V1551))) (= () (tl (tl (hd V1551)))))))) (cons (hd (tl (hd V1551))) (shen.receive-terms (tl V1551)))) ((cons? V1551) (shen.receive-terms (tl V1551))) (true (shen.f_error shen.receive-terms))))

(defun shen.pass-literals (V1555) (cond ((= () V1555) ()) ((and (cons? V1555) (and (cons? (hd V1555)) (and (= receive (hd (hd V1555))) (and (cons? (tl (hd V1555))) (= () (tl (tl (hd V1555)))))))) (shen.pass-literals (tl V1555))) ((cons? V1555) (cons (hd V1555) (shen.pass-literals (tl V1555)))) (true (shen.f_error shen.pass-literals))))

(defun shen.defprolog-macro (V1557) (cond ((and (cons? V1557) (and (= defprolog (hd V1557)) (cons? (tl V1557)))) (compile (lambda Y (shen.<defprolog> Y)) (tl V1557) (lambda Y (shen.prolog-error (hd (tl V1557)) Y)))) (true V1557)))

(defun shen.datatype-macro (V1559) (cond ((and (cons? V1559) (and (= datatype (hd V1559)) (cons? (tl V1559)))) (cons shen.process-datatype (cons (shen.intern-type (hd (tl V1559))) (cons (cons compile (cons (cons lambda (cons X (cons (cons shen.<datatype-rules> (cons X ())) ()))) (cons (shen.rcons_form (tl (tl V1559))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V1559)))

(defun shen.intern-type (V1561) (intern (cn "type#" (str V1561))))

(defun shen.@s-macro (V1563) (cond ((and (cons? V1563) (and (= @s (hd V1563)) (and (cons? (tl V1563)) (and (cons? (tl (tl V1563))) (cons? (tl (tl (tl V1563)))))))) (cons @s (cons (hd (tl V1563)) (cons (shen.@s-macro (cons @s (tl (tl V1563)))) ())))) ((and (cons? V1563) (and (= @s (hd V1563)) (and (cons? (tl V1563)) (and (cons? (tl (tl V1563))) (and (= () (tl (tl (tl V1563)))) (string? (hd (tl V1563)))))))) (let E (explode (hd (tl V1563))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V1563))))) V1563))) (true V1563)))

(defun shen.synonyms-macro (V1565) (cond ((and (cons? V1565) (= synonyms (hd V1565))) (cons shen.synonyms-help (cons (shen.rcons_form (shen.curry-synonyms (tl V1565))) ()))) (true V1565)))

(defun shen.curry-synonyms (V1567) (map (lambda X (shen.curry-type X)) V1567))

(defun shen.nl-macro (V1569) (cond ((and (cons? V1569) (and (= nl (hd V1569)) (= () (tl V1569)))) (cons nl (cons 1 ()))) (true V1569)))

(defun shen.assoc-macro (V1571) (cond ((and (cons? V1571) (and (cons? (tl V1571)) (and (cons? (tl (tl V1571))) (and (cons? (tl (tl (tl V1571)))) (element? (hd V1571) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V1571) (cons (hd (tl V1571)) (cons (shen.assoc-macro (cons (hd V1571) (tl (tl V1571)))) ())))) (true V1571)))

(defun shen.let-macro (V1573) (cond ((and (cons? V1573) (and (= let (hd V1573)) (and (cons? (tl V1573)) (and (cons? (tl (tl V1573))) (and (cons? (tl (tl (tl V1573)))) (cons? (tl (tl (tl (tl V1573)))))))))) (cons let (cons (hd (tl V1573)) (cons (hd (tl (tl V1573))) (cons (shen.let-macro (cons let (tl (tl (tl V1573))))) ()))))) (true V1573)))

(defun shen.abs-macro (V1575) (cond ((and (cons? V1575) (and (= /. (hd V1575)) (and (cons? (tl V1575)) (and (cons? (tl (tl V1575))) (cons? (tl (tl (tl V1575)))))))) (cons lambda (cons (hd (tl V1575)) (cons (shen.abs-macro (cons /. (tl (tl V1575)))) ())))) ((and (cons? V1575) (and (= /. (hd V1575)) (and (cons? (tl V1575)) (and (cons? (tl (tl V1575))) (= () (tl (tl (tl V1575)))))))) (cons lambda (tl V1575))) (true V1575)))

(defun shen.cases-macro (V1579) (cond ((and (cons? V1579) (and (= cases (hd V1579)) (and (cons? (tl V1579)) (and (= true (hd (tl V1579))) (cons? (tl (tl V1579))))))) (hd (tl (tl V1579)))) ((and (cons? V1579) (and (= cases (hd V1579)) (and (cons? (tl V1579)) (and (cons? (tl (tl V1579))) (= () (tl (tl (tl V1579)))))))) (cons if (cons (hd (tl V1579)) (cons (hd (tl (tl V1579))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V1579) (and (= cases (hd V1579)) (and (cons? (tl V1579)) (cons? (tl (tl V1579)))))) (cons if (cons (hd (tl V1579)) (cons (hd (tl (tl V1579))) (cons (shen.cases-macro (cons cases (tl (tl (tl V1579))))) ()))))) ((and (cons? V1579) (and (= cases (hd V1579)) (and (cons? (tl V1579)) (= () (tl (tl V1579)))))) (simple-error "error: odd number of case elements
")) (true V1579)))

(defun shen.timer-macro (V1581) (cond ((and (cons? V1581) (and (= time (hd V1581)) (and (cons? (tl V1581)) (= () (tl (tl V1581)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V1581)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons shen.prhush (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V1581)))

(defun shen.tuple-up (V1583) (cond ((cons? V1583) (cons @p (cons (hd V1583) (cons (shen.tuple-up (tl V1583)) ())))) (true V1583)))

(defun shen.put/get-macro (V1585) (cond ((and (cons? V1585) (and (= put (hd V1585)) (and (cons? (tl V1585)) (and (cons? (tl (tl V1585))) (and (cons? (tl (tl (tl V1585)))) (= () (tl (tl (tl (tl V1585)))))))))) (cons put (cons (hd (tl V1585)) (cons (hd (tl (tl V1585))) (cons (hd (tl (tl (tl V1585)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1585) (and (= get (hd V1585)) (and (cons? (tl V1585)) (and (cons? (tl (tl V1585))) (= () (tl (tl (tl V1585)))))))) (cons get (cons (hd (tl V1585)) (cons (hd (tl (tl V1585))) (cons (cons value (cons *property-vector* ())) ()))))) ((and (cons? V1585) (and (= get/or (hd V1585)) (and (cons? (tl V1585)) (and (cons? (tl (tl V1585))) (and (cons? (tl (tl (tl V1585)))) (= () (tl (tl (tl (tl V1585)))))))))) (cons get/or (cons (hd (tl V1585)) (cons (hd (tl (tl V1585))) (cons (hd (tl (tl (tl V1585)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V1585) (and (= unput (hd V1585)) (and (cons? (tl V1585)) (and (cons? (tl (tl V1585))) (= () (tl (tl (tl V1585)))))))) (cons unput (cons (hd (tl V1585)) (cons (hd (tl (tl V1585))) (cons (cons value (cons *property-vector* ())) ()))))) (true V1585)))

(defun shen.function-macro (V1587) (cond ((and (cons? V1587) (and (= function (hd V1587)) (and (cons? (tl V1587)) (= () (tl (tl V1587)))))) (shen.function-abstraction (hd (tl V1587)) (arity (hd (tl V1587))))) (true V1587)))

(defun shen.function-abstraction (V1590 V1591) (cond ((= 0 V1591) (simple-error (shen.app V1590 " has no lambda form
" shen.a))) ((= -1 V1591) (cons function (cons V1590 ()))) (true (shen.function-abstraction-help V1590 V1591 ()))))

(defun shen.function-abstraction-help (V1595 V1596 V1597) (cond ((= 0 V1596) (cons V1595 V1597)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V1595 (- V1596 1) (append V1597 (cons X ()))) ())))))))

(defun undefmacro (V1599) (let MacroReg (value shen.*macroreg*) (let Pos (shen.findpos V1599 MacroReg) (let Remove1 (set shen.*macroreg* (remove V1599 MacroReg)) (let Remove2 (set *macros* (shen.remove-nth Pos (value *macros*))) V1599)))))

(defun shen.findpos (V1609 V1610) (cond ((= () V1610) (simple-error (shen.app V1609 " is not a macro
" shen.a))) ((and (cons? V1610) (= (hd V1610) V1609)) 1) ((cons? V1610) (+ 1 (shen.findpos V1609 (tl V1610)))) (true (shen.f_error shen.findpos))))

(defun shen.remove-nth (V1615 V1616) (cond ((and (= 1 V1615) (cons? V1616)) (tl V1616)) ((cons? V1616) (cons (hd V1616) (shen.remove-nth (- V1615 1) (tl V1616)))) (true (shen.f_error shen.remove-nth))))



